# hotel-booking-app

./: README.md  entity.uml  pom.xml
src/main/java/practice/hotel_system/: CourseRestApi2024Application.java  Main.java
src/main/java/practice/hotel_system/bl/: Cart.java  ItemCart.java
src/main/java/practice/hotel_system/bl/discount_strategy/: DiscountFactory.java  DiscountStrategy.java  LongStayDiscount.java  NoDiscount.java  PriceCalcResult.java
src/main/java/practice/hotel_system/configuration/: MyCacheConfiguration.java  WebMVCConfiguration.java
src/main/java/practice/hotel_system/controller/: ApartmentClassController.java  ApartmentController.java  BookingController.java  CacheTestController.java  CartController.java  CustomErrorController.java  DiscountController.java  UserController.java
src/main/java/practice/hotel_system/controller/AdminControllers/: UserAdminController.java
src/main/java/practice/hotel_system/controller/ManagerControllers/: ApartClassManagerController.java  ApartmentManagerController.java  BookingManagerController.java  ManagerController.java
src/main/java/practice/hotel_system/converted/: ConvertedInfo.java
src/main/java/practice/hotel_system/dto/: ApartmentClassDto.java
src/main/java/practice/hotel_system/entity/: ApartmentClasses.java  ApartmentHasBooking.java  Apartments.java  BookingStatus.java  Bookings.java  Clients.java  Images.java  Invoices.java  Payments.java  Roles.java  Users.java
src/main/java/practice/hotel_system/repository/: ApartmentClassRepository.java  ApartmentHasBookingRepository.java  ApartmentRepository.java  BookingsRepository.java  ClientsRepository.java  ImagesRepository.java  InvoicesRepository.java  PaymentsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/practice/hotel_system/rest_controller/: RESTApartmentClassController.java  RESTApartmentController.java  RESTBookingController.java
src/main/java/practice/hotel_system/security/: SessionListener.java  WebSecurityConfig.java
src/main/java/practice/hotel_system/service/: ApartmentClassService.java  ApartmentHasBookingService.java  ApartmentService.java  AvailabilityService.java  BookingService.java  ClientService.java  DiscountService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__addTables_toDB.sql  V1__addApartmentClasses_toDB.sql  V2__addApartment_toDB.sql  V3__addImages_toDB.sql  V4__addPayment_toDB.sql  V6__addRoles_toDB.sql
src/main/resources/static/css/: styles.css  styles2.css  styles3.css
src/main/resources/templates/: about_us.ftl  admin_main.ftl  apartmentsByApartmentClass.ftl  booking.ftl  booking_form.ftl  booking_result.ftl  cart.ftl  contacts.ftl  error403.ftl  index1.ftl  list-users-admin.ftl  login.ftl  manager_apartClasses.ftl  manager_apartments.ftl  manager_booking.ftl  manager_main.ftl  payment.ftl  registration.ftl  roles_have_users.ftl  thank.ftl  update_username_password.ftl  view_booking.ftl
src/main/resources/templates/admin/: left-menu.ftl
src/main/resources/templates/admin/main/: left-menu.ftl  navbar.ftl  templ_admin.ftl
src/main/resources/templates/admin/pages/: list-users-admin.ftl  roles_have_users.ftl  update_username_password.ftl
src/main/resources/templates/customer/: buttonGroup.ftl  carousel.ftl  footer.ftl  navbar.ftl  template_customer.ftl
src/main/resources/templates/manager/: footer.ftl
src/main/resources/templates/manager/main/: footer.ftl  left-menu.ftl  navbar.ftl  templ_manager.ftl
src/main/resources/templates/manager/pages/: manager_apartClasses.ftl  manager_apartments.ftl  manager_booking.ftl  view_booking.ftl
src/test/java/practice/hotel_system/: HotelSystemApplicationTests.java
